╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🚀 ACTION IMMÉDIATE - KUBERNETES DEPLOYMENT 🚀          ║
║                                                                      ║
║                    Projet: LearnHub DevOps Sprint 3                  ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────┐
│  ✅ CE QUI A ÉTÉ FAIT (par Kiro)                                     │
└──────────────────────────────────────────────────────────────────────┘

  ✓ Manifestes Kubernetes créés (13 fichiers YAML)
  ✓ Jenkinsfiles mis à jour pour déployer sur K8s
  ✓ Monitoring Prometheus + Grafana configuré
  ✓ Scripts de déploiement automatique créés
  ✓ Documentation complète rédigée (7 documents)
  ✓ Secrets MySQL configurés
  ✓ Health checks configurés
  ✓ Persistent Volumes configurés


┌──────────────────────────────────────────────────────────────────────┐
│  🎯 CE QUE VOUS DEVEZ FAIRE MAINTENANT                               │
└──────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════
ÉTAPE 1: PUSH LE CODE VERS GITHUB (2 minutes)
═══════════════════════════════════════════════════════════════════════

Sur votre machine Windows:

  git add .
  git commit -m "feat: add Kubernetes deployment with Prometheus and Grafana"
  git push origin main


═══════════════════════════════════════════════════════════════════════
ÉTAPE 2: INSTALLER K3S SUR LA VM JENKINS (5 minutes)
═══════════════════════════════════════════════════════════════════════

Se connecter à la VM:

  ssh vagrant@VOTRE_VM_IP

Installer K3s:

  curl -sfL https://get.k3s.io | sh -

Configurer kubectl:

  mkdir -p ~/.kube
  sudo cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
  sudo chown $USER:$USER ~/.kube/config
  export KUBECONFIG=~/.kube/config
  echo 'export KUBECONFIG=~/.kube/config' >> ~/.bashrc

Vérifier:

  kubectl get nodes
  # Doit afficher: Ready


═══════════════════════════════════════════════════════════════════════
ÉTAPE 3: CONFIGURER JENKINS POUR KUBERNETES (2 minutes)
═══════════════════════════════════════════════════════════════════════

Toujours sur la VM:

  sudo usermod -aG docker jenkins
  sudo mkdir -p /var/lib/jenkins/.kube
  sudo cp /etc/rancher/k3s/k3s.yaml /var/lib/jenkins/.kube/config
  sudo chown -R jenkins:jenkins /var/lib/jenkins/.kube
  sudo systemctl restart jenkins

Attendre 30 secondes que Jenkins redémarre.


═══════════════════════════════════════════════════════════════════════
ÉTAPE 4: LANCER LES BUILDS JENKINS (20 minutes)
═══════════════════════════════════════════════════════════════════════

Ouvrir Jenkins dans le navigateur:

  http://VOTRE_VM_IP:8080

Lancer les builds DANS CET ORDRE:

  1️⃣  eureka-server
      → Cliquer sur "Build Now"
      → Attendre SUCCESS (3-4 minutes)
      → Vérifier: http://VOTRE_VM_IP:30761

  2️⃣  api-gateway
      → Cliquer sur "Build Now"
      → Attendre SUCCESS (3-4 minutes)
      → Vérifier: http://VOTRE_VM_IP:30080/actuator/health

  3️⃣  user-service
      → Cliquer sur "Build Now"
      → Attendre SUCCESS (4-5 minutes)

  4️⃣  job-service
      → Cliquer sur "Build Now"
      → Attendre SUCCESS (4-5 minutes)

  5️⃣  frontend
      → Cliquer sur "Build Now"
      → Attendre SUCCESS (5-6 minutes)


═══════════════════════════════════════════════════════════════════════
ÉTAPE 5: DÉPLOYER LE MONITORING (2 minutes)
═══════════════════════════════════════════════════════════════════════

Sur la VM:

  cd ~/Esprit-PIDEV-4SAE3-2026-learnify-offresgestion
  kubectl apply -f kubernetes/monitoring/prometheus-config.yaml
  kubectl apply -f kubernetes/monitoring/prometheus.yaml
  kubectl apply -f kubernetes/monitoring/grafana.yaml


═══════════════════════════════════════════════════════════════════════
ÉTAPE 6: VÉRIFIER LE DÉPLOIEMENT (2 minutes)
═══════════════════════════════════════════════════════════════════════

Sur la VM:

  # Voir tous les pods
  kubectl get pods -n pidev

  # Tous doivent être "Running"

  # Voir tous les services
  kubectl get services -n pidev

  # Obtenir l'IP du node
  NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
  echo "Node IP: ${NODE_IP}"


═══════════════════════════════════════════════════════════════════════
ÉTAPE 7: ACCÉDER À L'APPLICATION (1 minute)
═══════════════════════════════════════════════════════════════════════

Ouvrir dans le navigateur:

  ✓ Application:      http://NODE_IP:30080
  ✓ Eureka:           http://NODE_IP:30761
  ✓ Prometheus:       http://NODE_IP:30090
  ✓ Grafana:          http://NODE_IP:30300
                      (Login: admin / admin123)


┌──────────────────────────────────────────────────────────────────────┐
│  ✅ CHECKLIST DE SUCCÈS                                              │
└──────────────────────────────────────────────────────────────────────┘

  [ ] Code pushé sur GitHub
  [ ] K3s installé (kubectl get nodes fonctionne)
  [ ] Jenkins configuré pour kubectl
  [ ] 5 builds Jenkins SUCCESS
  [ ] Tous les pods Running (kubectl get pods -n pidev)
  [ ] Eureka Dashboard accessible
  [ ] 3 services enregistrés dans Eureka (API-GATEWAY, USER-SERVICE, JOB-SERVICE)
  [ ] Frontend accessible
  [ ] Prometheus accessible
  [ ] Grafana accessible avec dashboards


┌──────────────────────────────────────────────────────────────────────┐
│  📚 DOCUMENTATION DISPONIBLE                                         │
└──────────────────────────────────────────────────────────────────────┘

  🚀 START_HERE_KUBERNETES.md           → Démarrage rapide
  📝 ETAPES_MAINTENANT_KUBERNETES.md    → Étapes détaillées
  📘 GUIDE_KUBERNETES.md                → Guide complet (50+ pages)
  📊 RESUME_KUBERNETES.txt              → Résumé visuel
  💻 COMMANDES_KUBERNETES.txt           → Toutes les commandes
  📁 FICHIERS_KUBERNETES.md             → Liste des fichiers
  📖 README_FINAL.md                    → Vue d'ensemble complète


┌──────────────────────────────────────────────────────────────────────┐
│  🆘 EN CAS DE PROBLÈME                                               │
└──────────────────────────────────────────────────────────────────────┘

  ❌ kubectl ne fonctionne pas:
     → Vérifier: sudo systemctl status k3s
     → Reconfigurer: sudo cp /etc/rancher/k3s/k3s.yaml ~/.kube/config

  ❌ Jenkins ne peut pas déployer:
     → sudo chown -R jenkins:jenkins /var/lib/jenkins/.kube
     → sudo systemctl restart jenkins

  ❌ Pod en CrashLoopBackOff:
     → kubectl logs <pod-name> -n pidev
     → kubectl describe pod <pod-name> -n pidev

  ❌ Service non accessible:
     → sudo ufw allow 30080/tcp
     → sudo ufw allow 30761/tcp
     → sudo ufw allow 30090/tcp
     → sudo ufw allow 30300/tcp


┌──────────────────────────────────────────────────────────────────────┐
│  🎯 RÉSULTAT FINAL                                                   │
└──────────────────────────────────────────────────────────────────────┘

  Après avoir suivi ces étapes, vous aurez:

  ✅ Pipeline CI/CD complet (Jenkins → Docker Hub → Kubernetes)
  ✅ Application déployée sur Kubernetes
  ✅ Monitoring avec Prometheus + Grafana
  ✅ Service Discovery avec Eureka
  ✅ Load Balancing automatique
  ✅ Rolling updates sans downtime
  ✅ Health checks automatiques
  ✅ Persistent storage pour MySQL


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🎉 VOTRE PROJET DEVOPS EST MAINTENANT COMPLET ! 🎉      ║
║                                                                      ║
║                  Temps estimé total: 35 minutes                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


COMMENCEZ PAR:
  1. Lire START_HERE_KUBERNETES.md
  2. Suivre les 7 étapes ci-dessus
  3. Vérifier la checklist

Bon courage ! 🚀
